%{
#define SEND_HANDLERS \
	X(ctcp) \
	X(join) \
	X(me) \
	X(msg) \
	X(nick) \
	X(part) \
	X(privmsg) \
	X(quit) \
	X(topic) \
	X(version)

#define X(cmd) static int send_##cmd(char*, struct server*, struct channel*);
SEND_HANDLERS
#undef X

struct send_handler
{
	char *name;
	int (*func)(char*, struct server*, struct channel*);
};
%}

%enum
%null-strings
%readonly-tables
%struct-type
%define word-array-name      send_handlers
%define hash-function-name   send_handler_hash
%define lookup-function-name send_handler_lookup
struct send_handler;
%%
CTCP,       send_ctcp
JOIN,       send_join
ME,         send_me
MSG,        send_msg
NICK,       send_nick
PART,       send_part
PRIVMSG,    send_privmsg
QUIT,       send_quit
TOPIC,      send_topic
VERSION,    send_version
