%{
#include <string.h>

#define SEND_HANDLERS \
	X(join) \
	X(msg) \
	X(nick) \
	X(part) \
	X(privmsg) \
	X(quit) \
	X(topic) \
	X(version)

#define X(cmd) static int send_##cmd(struct server*, struct channel*, char*);
SEND_HANDLERS
#undef X

struct send_handler
{
	char *key;
	int (*f)(struct server*, struct channel*, char*);
};
%}

%enum
%null-strings
%readonly-tables
%struct-type
%define slot-name key
%define word-array-name      send_handlers
%define hash-function-name   send_handler_hash
%define lookup-function-name send_handler_lookup
struct send_handler;
%%
JOIN,            send_join
MSG,             send_msg
NICK,            send_nick
PART,            send_part
PRIVMSG,         send_privmsg
QUIT,            send_quit
TOPIC,           send_topic
VERSION,         send_version
