server_list
 |
 |__*server
     |
     |__buffer
     |   |
     |   |__*buffer_line
     |
     |__channel_list
     |   |
     |   |__*channel
     |       |
     |       |__buffer
     |       |   |
     |       |   |__*buffer_line
     |       |
     |       |__input
     |       |   |
     |       |   |__*input_line
     |       |
     |       |__mode
     |       |__mode_str
     |       |
     |       |_user_list
     |         |
     |         |__*user
     |             |
     |             |__mode
     |
     |__connection
     |
     |__mode
     |__mode_str
     |__mode_config
     |
     |__user_list
         |
         |__*user
